1-1. 미세 플라스틱 먹히는 거 체크 ( 한번 먹히면 다시 밖으로 안나가게 ) ------------------------------- V
1-2. 미세 플라스틱 먹었을 때 - 신호 보내기 (마우스 클릭 대체)
1-3. 사리 먹을때 빛나게 (-)
1-4. 미세 플라스틱(초기) 데이터 넣기
(~11/6)
3. 생명체 특성 넣기
3-1. 생명체 종류 나누기(크기별)
3-2. 생명체 끼리 먹히게 하기 
3-3. 분열, 죽음 (죽었을 때 사리 - ?)
(~11/8)

0. 코드정리 & 깃 푸시 하기  ------------------------------- V 
(~11/3)
1. bodySystem & lifeSystem 연결 클래스 만들기 + 내용 정리해서 승희님꼐 전달 -----------V (BodySystem의 addFloatingPlastics()메서드를 이용 )
2-1. 텍스트 화면 크기에 맞체 바꾸기 ------------------- V
2-2. 스크롤바 모양 바꾸기  -------------------------- V (그냥 없애버림)
2-3. 화면 좁게 했을때 박스 겹치는거 해결 -----------------V

3-1. 플라스틱 당 물건 종류 5개씩 더 찾기 ---------------------- V
3-2. 플라스틱 먹힌 년도 - 분 표시 --------------------------- V

(~11/5) 
- 유저 위에 이름 띄우기 
- 각 생명체의 사리라 총괄 객체 만들기 시작하기 
(~11/6)

<공통>
최종 : 각 생명체 마다 실시간 사리 생성
- 새로운 클래스 ( 사리 실시간 모양, 가지고 있는 미세플라스틱 정보 ) 
(~11/8)


추가
tensilestrength, density 배열로 만들어서 정리 

